Application/EvalApplication/MainWindow.xaml

<Window x:Class="EvalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="500">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" />
                    <Button Content="Connect"
                            Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="->Idle"
                            Grid.Row="1" />
                    <Button Content="->Busy"
                            Grid.Row="2" />
                    <Button Content="->Good"
                            Grid.Row="3" />
                    <Button Content="->Fail"
                            Grid.Row="4" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Color"
                            Grid.Row="1" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1">
                        <TextBlock Text="0x" />
                        <TextBox Text="00"
                                 BorderBrush="Red" />
                        <TextBox Text="00"
                                 BorderBrush="Green" />
                        <TextBox Text="00"
                                 BorderBrush="Blue" />
                        <TextBox Text="00"
                                 BorderBrush="Gray" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Read"
                            Grid.Row="1" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="State"
                               Grid.Row="1" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="SimulateWork"
                            Grid.Row="1" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Ascii / Hex" />
                    <TextBox Text="Rts-Line"
                             Grid.Column="1" />
                    <Button Content="Clear"
                            Grid.Column="2" />
                </Grid>

                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Notes and stuff ..."
                       Grid.Column="1" />
        </Grid>
    </Grid>

</Window>
