Application/EvalApplication/MainWindow.xaml

<Window x:Class="EvalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EvalApplication.Ux.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DataContext="{d:DesignData MainWindow}"
        Height="350"
        Width="500">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:DeviceControlView Grid.Column="0"
                                     DataContext="{Binding DeviceControl}" />
            <views:LogControlView Grid.Column="1"
                                  DataContext="{Binding LogControl}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Notes and stuff ..."
                       Grid.Column="1" />
        </Grid>
    </Grid>

</Window>
