Application/Application/Views/MainView.xaml

<UserControl x:Class="Application.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:Application.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:Application.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:EnumValueToColorConverter x:Key="ConnectionToColorConverter">
            <converter:EnumValueToColorConverter.OverwriteColor>
                <Color>DarkGray</Color>
                <Color>LightGreen</Color>
                <Color>LightBlue</Color>
                <Color>LightSalmon</Color>
            </converter:EnumValueToColorConverter.OverwriteColor>
        </converter:EnumValueToColorConverter>
        <converter:EnumValueToColorConverter x:Key="PressedToColorConverter">
            <converter:EnumValueToColorConverter.OverwriteColor>
                <Color>LightGray</Color>
                <Color>LightGreen</Color>
                <Color>LightSalmon</Color>
            </converter:EnumValueToColorConverter.OverwriteColor>
        </converter:EnumValueToColorConverter>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                    ItemsSource="{Binding AvailableButtons}"
                    SelectedItem="{Binding ActiveButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened"
                                SourceObject="{Binding ElementName=ServersBox}">
                        <i:InvokeCommandAction Command="{Binding SetdropDownCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </ComboBox>
            <Button Content="Connect"
                Grid.Column="1"
                Background="{Binding Connection, 
                    Converter={StaticResource ConnectionToColorConverter}}"
                Command="{Binding ConnectCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="State"
                    Grid.Row="1" />
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding BtnState}" 
                    Background="{Binding BtnEvent, 
                        Converter={StaticResource PressedToColorConverter}}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2"
                     Text="{Binding ExecutionPath}"/>
            <!--<ComboBox Grid.Row="1"
                    Grid.Column="1" 
                    ItemsSource="{Binding WorkLoads}"
                    SelectedItem="{Binding WorkLoad}"/>-->
            <!--<Button Content="SimulateWork"
                Command="{Binding SetWorkSimulationCommand}"
                Background="{Binding WorkSiumlation, Converter={StaticResource EnumValueToColor}}"
                Grid.Row="1" />-->
        </Grid>
    </Grid>
</UserControl>
