Application/Application/Views/MainView.xaml

<UserControl x:Class="Application.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:Application.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:Application.ViewModels" xmlns:elements="clr-namespace:Application.Views.Elements"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:InvertBoolConverter x:Key="InvertBool" />
        <converter:EnumValueToColorConverter x:Key="ConnectionToColorConverter">
            <converter:EnumValueToColorConverter.OverwriteColor>
                <Color>DarkGray</Color>
                <Color>LightGreen</Color>
                <Color>LightBlue</Color>
                <Color>LightSalmon</Color>
            </converter:EnumValueToColorConverter.OverwriteColor>
        </converter:EnumValueToColorConverter>
        <converter:EnumValueToColorConverter x:Key="PressedToColorConverter">
            <converter:EnumValueToColorConverter.OverwriteColor>
                <Color>LightGray</Color>
                <Color>LightGreen</Color>
                <Color>LightSalmon</Color>
            </converter:EnumValueToColorConverter.OverwriteColor>
        </converter:EnumValueToColorConverter>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource InvertBool}}"
                      ItemsSource="{Binding AvailableButtons}"
                      SelectedItem="{Binding ActiveButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding SetdropDownCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Connect"
                    Padding="4,0"
                Grid.Column="1"
                Background="{Binding Connection, 
                    Converter={StaticResource ConnectionToColorConverter}}"
                Command="{Binding ConnectCommand}" />
            <TextBox Grid.Column="2" 
                     Width="30"
                     TextAlignment="Center"
                     Text="{Binding BtnState}" 
                     Background="{Binding BtnEvent, 
                         Converter={StaticResource PressedToColorConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ComboBox ItemsSource="{Binding Actions}" 
                      SelectedItem="{Binding Action}" 
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Column="1" >
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Button Content="▶️"
                                    ToolTip="Test Slot" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TestItemCommand}"
                                    CommandParameter="{Binding}" />
                                <Button Grid.Column="2" 
                                    Content="❌"
                                    ToolTip="Delete Slot" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" 
                                       Grid.ColumnSpan="2" 
                                       Text="{Binding Command}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <GroupBox Grid.Row="2" 
                  Header="New Command">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <elements:InputControl InputText="{Binding NewAction.Name, Mode=TwoWay}"
                                   ReadOnly="False" 
                                   WatermarkText="CommandName" 
                                   ToolTip="Name of command" />
                    <elements:InputControl Grid.Row="1" 
                                   Grid.ColumnSpan="2" 
                                   InputText="{Binding NewAction.Command, Mode=TwoWay}" 
                                   ReadOnly="False" 
                                   WatermarkText="Command / Path / Args" 
                                   ToolTip="Command like it would be typed into terminal" />
                </Grid>
                <Button Grid.Column="1" 
                    Content="Add"
                    Command="{Binding AddNewActionCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
