Application/Application/Views/Elements/InputControl.xaml

<UserControl x:Class="Application.Views.Elements.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid x:Name="ContainerRoot">
        <TextBox Grid.Column="1"
                 Name="InputBox"
                 IsReadOnly="{Binding ReadOnly}"
                 Background="{Binding ReadOnly,
                    Converter={StaticResource ReadonlyToBackground}}"
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Grid.Column="1"
                   Margin="3,1"
                   IsHitTestVisible="False"
                   Text="{Binding WatermarkText, FallbackValue='Watermark'}"
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=InputBox}"
                                     Value="">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
