Application/EvalApplication/Ux/Views/LogControlView.xaml

<UserControl x:Class="EvalApplication.Ux.Views.LogControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:EvalApplication.Ux.ViewModels"
             xmlns:converter="clr-namespace:EvalApplication.Ux.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:LogControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColor" IfFalse="LightGray" IfTrue="YellowGreen" />
        <converter:EnumValueToColorConverter x:Key="BackgroundConverter">
            <converter:EnumValueToColorConverter.OverwriteColor>
                <Color>DarkGreen</Color>
                <Color>Black</Color>
                <Color>DarkBlue</Color>
                <Color>DarkRed</Color>
                <Color>DarkViolet</Color>
            </converter:EnumValueToColorConverter.OverwriteColor>
        </converter:EnumValueToColorConverter>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Hex"
                    Command="{Binding ToHexModeCommand}"
                    Background="{Binding HexModeIsActive, 
                        Converter={StaticResource BoolToColor}}"
                    ToolTip="Will latch to hex mode" />
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Grid.Column="2" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Items}" 
                      PreviewMouseWheel="HandlePreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       FontSize="9"
                                       Text="{Binding TypeCode}"
                                       Foreground="{Binding Type, Converter={StaticResource BackgroundConverter}}" />
                            <TextBlock Grid.Column="1"
                                       FontSize="9"
                                       Text="{Binding Message}"
                                       Foreground="{Binding Type, Converter={StaticResource BackgroundConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
