Application/EvalApplication/Ux/Views/LogControlView.xaml

<UserControl x:Class="EvalApplication.Ux.Views.LogControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvalApplication.Ux.Views"
             xmlns:viewmodels="clr-namespace:EvalApplication.Ux.ViewModels"
             xmlns:converter="clr-namespace:EvalApplication.Ux.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:LogControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converter:EnumValueToColorConverter x:Key="EnumValueToColor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Ascii / Hex" />
            <TextBox Text="Rts-Line"
                     Grid.Column="1" />
            <Button Content="Clear"
                    Grid.Column="2" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="{Binding TypeCode}"
                                       Foreground="{Binding Type, Converter={StaticResource EnumValueToColor}}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Message}"
                                       Foreground="{Binding Type, Converter={StaticResource EnumValueToColor}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
