Application/EvalApplication/Ux/Views/StatusBarView.xaml

<UserControl x:Class="EvalApplication.Ux.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:EvalApplication.Ux.Converter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:StatusBarViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="25" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumValueToColorConverter x:Key="EnumValueToColor">
            <!--<converter:EnumValueToColorConverter.OverwriteColor>
                    <Color>DarkBlue</Color>
                    <Color>DarkOrange</Color>
                    <Color>DarkRed</Color>
            </converter:EnumValueToColorConverter.OverwriteColor>-->
        </converter:EnumValueToColorConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   FontWeight="Bold"
                   Text="{Binding StatusNote.Sign}"
                   Foreground="{Binding StatusNote.Type, 
                        Converter={StaticResource EnumValueToColor}}"/>
        <TextBlock Grid.Column="1"
            Text="{Binding StatusNote.Message}" />
    </Grid>
</UserControl>
